# Production Environment Variables for PetRescue Brasil
# Copy this file to .env.production and fill in your actual values

# Database Configuration (REQUIRED)
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require
# Enable PostgreSQL TLS when deploying to managed providers (Railway, Render, etc.)
# Se não definir, auto-habilitamos quando NODE_ENV=production ou em ambientes Railway
DATABASE_SSL=true
# When providers use self-signed certificates keep this as false so the driver will accept them
DATABASE_SSL_REJECT_UNAUTHORIZED=false
# DATABASE_SSL_CA= # opcional: certificado CA em base64 ou PEM

# Security Secrets (REQUIRED - must be at least 32 characters each)
JWT_SECRET=your-super-secure-jwt-secret-here-32-chars-minimum
COOKIE_SECRET=your-super-secure-cookie-secret-here-32-chars-minimum
REVALIDATE_SECRET=your-super-secure-revalidate-secret-here-32-chars-minimum

# CORS Configuration (REQUIRED - restrict to production domains)
STORE_CORS=https://app.petrescue.org.br,https://petrescue.org.br
ADMIN_CORS=https://admin.petrescue.org.br
AUTH_CORS=https://app.petrescue.org.br,https://admin.petrescue.org.br

# Environment
NODE_ENV=production
PORT=9000
MEDUSA_BACKEND_URL=https://your-backend-url.railway.app
MEDUSA_WORKER_MODE=server
MEDUSA_ADMIN_ONBOARDING_TYPE=default
# MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIR=./src/admin

# Redis Configuration (REQUIRED in production)
REDIS_URL=redis://username:password@host:port?ssl=true

# Observability (OPTIONAL)
# OTEL_EXPORTER_OTLP_ENDPOINT=https://your-otel-endpoint.com
# OTEL_SERVICE_NAME=petrescue-brasil-backend
# ENABLE_INSTRUMENTATION=true
